# CatsApi

./: .gitignore  CatsApi.sln  README.md
CatsApi/: CatsApi.csproj  CatsApi.http  CatsStealerResponse.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatsApi/Controllers/: CatsController.cs
CatsApi/DataAccess/: CatDbContext.cs  CatsRepository.cs  EntityConverters.cs
CatsApi/DataAccess/Entities/: CatEntity.cs  TagEntity.cs
CatsApi/Models/: CatListResponseModel.cs  CatResponseModel.cs  CatsServiceResponse.cs  ModelExtensions.cs  TheCatsApiServiceResponse.cs
CatsApi/Properties/: launchSettings.json
CatsApi/Services/: CatsStealer.cs  CatsStealerService.cs
